# NfcDoorOpenForAndroid

./: README.md
NfcDoorOpen/app/: build.gradle  manifest-merger-release-report.txt
NfcDoorOpen/app/src/androidTest/java/door/nfc/sakailab/com/nfcdooropen/: ApplicationTest.java
NfcDoorOpen/app/src/main/: AndroidManifest.xml
NfcDoorOpen/app/src/main/java/door/nfc/sakailab/com/nfcdooropen/: Config.java  MainActivity.java  NfcReadActivity.java  RegisterActivity.java  RequestTask.java  RequestUtil.java  SerialConnectActivity.java
NfcDoorOpen/app/src/main/java/door/nfc/sakailab/com/nfcdooropen/config/: Config.java
NfcDoorOpen/app/src/main/java/door/nfc/sakailab/com/nfcdooropen/mqtt/: MessageController.java  PushService.java
NfcDoorOpen/app/src/main/java/door/nfc/sakailab/com/nfcdooropen/ui/: MainActivity.java  NfcReadActivity.java  RegisterActivity.java  SerialConnectActivity.java
NfcDoorOpen/app/src/main/java/door/nfc/sakailab/com/nfcdooropen/util/: RequestTask.java  RequestUtil.java
NfcDoorOpen/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_serial_connect.xml  nfcread_activity_layout.xml
NfcDoorOpen/app/src/main/res/menu/: menu_register.xml  menu_serial_connect.xml
NfcDoorOpen/app/src/main/res/values/: strings.xml
